{
    "cSpell.ignoreWords": [
        "Whitebook",
        "hookform",
        "tailwinds"
    ],
    "cSpell.words": [
        "nextjs",
        "nocheck",
        "shadcn",
        "Signin",
        "sonner",
        "trpc",
        "uuidv"
    ]
}